# 数组与矩阵

#### [283. 移动零](https://leetcode-cn.com/problems/move-zeroes/)

难度：简单

给定一个数组 `nums`，编写一个函数将所有 `0` 移动到数组的末尾，同时保持非零元素的相对顺序。

**示例:**

```
输入: [0,1,0,3,12]
输出: [1,3,12,0,0]
```

**说明**:

1. 必须在原数组上操作，不能拷贝额外的数组。
2. 尽量减少操作次数。

**解析：**

来源链接：[动画演示 283.移动零 - 移动零 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/move-zeroes/solution/dong-hua-yan-shi-283yi-dong-ling-by-wang_ni_ma/)

```java
class Solution {
    public void moveZeroes(int[] nums) {
        int idx = 0 ;
        for(int num : nums){
            if(num != 0){
                nums[idx++] = num;
            }
        }
        while(idx < nums.length){
            nums[idx++] = 0;
        }
    }
}
```





#### [566. 重塑矩阵](https://leetcode-cn.com/problems/reshape-the-matrix/)

难度：简单

在MATLAB中，有一个非常有用的函数 `reshape`，它可以将一个矩阵重塑为另一个大小不同的新矩阵，但保留其原始数据。

给出一个由二维数组表示的矩阵，以及两个正整数`r`和`c`，分别表示想要的重构的矩阵的行数和列数。

重构后的矩阵需要将原始矩阵的所有元素以相同的**行遍历顺序**填充。

如果具有给定参数的`reshape`操作是可行且合理的，则输出新的重塑矩阵；否则，输出原始矩阵。

**示例 1:**

```
输入: 
nums = 
[[1,2],
 [3,4]]
r = 1, c = 4
输出: 
[[1,2,3,4]]
解释:
行遍历nums的结果是 [1,2,3,4]。新的矩阵是 1 * 4 矩阵, 用之前的元素值一行一行填充新矩阵。
```

**示例 2:**

```
输入: 
nums = 
[[1,2],
 [3,4]]
r = 2, c = 4
输出: 
[[1,2],
 [3,4]]
解释:
没有办法将 2 * 2 矩阵转化为 2 * 4 矩阵。 所以输出原矩阵。
```

**注意：**

1. 给定矩阵的宽和高范围在 [1, 100]。
2. 给定的 r 和 c 都是正数。

**解析;**

来源链接：[重塑矩阵 - 重塑矩阵 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/reshape-the-matrix/solution/zhong-su-ju-zhen-by-leetcode-solution-gt0g/)

```java
class Solution {
    public int[][] matrixReshape(int[][] mat, int r, int c) {
        int m = mat.length;
        int n = mat[0].length;
        if(m*n != r*c) return mat;
        int[][] reshapeMat = new int[r][c];
        int index = 0;
        for(int i = 0 ;i<r;i++){
            for(int j = 0;j<c;j++){
                reshapeMat[i][j] = mat[index/n][index % n];//相当于把二维数组映射为一维数组，然后再映射回二维数组
                index++;
            }
        }
        return reshapeMat;
    }
}
```





#### [485. 最大连续 1 的个数](https://leetcode-cn.com/problems/max-consecutive-ones/)

难度：简单

给定一个二进制数组， 计算其中最大连续 1 的个数。

 

**示例：**

```
输入：[1,1,0,1,1,1]
输出：3
解释：开头的两位和最后的三位都是连续 1 ，所以最大连续 1 的个数是 3.
```

 

**提示：**

- 输入的数组只包含 `0` 和 `1` 。
- 输入数组的长度是正整数，且不超过 10,000。

**解析：**

来源链接：[最大连续1的个数 - 最大连续 1 的个数 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/max-consecutive-ones/solution/zui-da-lian-xu-1de-ge-shu-by-leetcode-so-252a/)

```java
class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int max = 0,cur = 0;
        for(int num : nums){
            cur = num == 0? 0 : (cur +1);
            max = Math.max(max,cur);
        }
        return max;
    }
}
```

#### [240. 搜索二维矩阵 II](https://leetcode-cn.com/problems/search-a-2d-matrix-ii/)

难度：中等

编写一个高效的算法来搜索 `*m* x *n*` 矩阵 `matrix` 中的一个目标值 `target` 。该矩阵具有以下特性：

- 每行的元素从左到右升序排列。
- 每列的元素从上到下升序排列。

 

**示例 1：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/11/25/searchgrid2.jpg)

```
输入：matrix = [[1,4,7,11,15],[2,5,8,12,19],[3,6,9,16,22],[10,13,14,17,24],[18,21,23,26,30]], target = 5
输出：true
```

**示例 2：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/11/25/searchgrid.jpg)

```
输入：matrix = [[1,4,7,11,15],[2,5,8,12,19],[3,6,9,16,22],[10,13,14,17,24],[18,21,23,26,30]], target = 20
输出：false
```

 

**提示：**

- `m == matrix.length`
- `n == matrix[i].length`
- `1 <= n, m <= 300`
- `-109 <= matix[i][j] <= 109`
- 每行的所有元素从左到右升序排列
- 每列的所有元素从上到下升序排列
- `-109 <= target <= 109`



**解析：**

来源链接：[搜索二维矩阵 II - 搜索二维矩阵 II - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/search-a-2d-matrix-ii/solution/sou-suo-er-wei-ju-zhen-ii-by-leetcode-2/) 方法四

这里是对“方法四”的“如何选出发点”的补充：

- 选左上角，往右走和往下走都增大，不能选
- 选右下角，往上走和往左走都减小，不能选
- 选左下角，往右走增大，往上走减小，可选
- 选右上角，往下走增大，往左走减小，可选

```java
class Solution{
    public boolean searchMatrix(int[][] matrix, int target) {
        // 以右上角的数字为准，跟target比较，决定是排除列还是行
        int m = matrix.length, n = matrix[0].length;
        int i = 0, j = n - 1;   // 从第一行，最后一列开始搜索
        while (i >= 0 && j >= 0 && i < m && j < n) {
            int num = matrix[i][j];
            if (num == target) {   // 第1种情况: 查找成功
                return true;
            } else if (num > target) {  // 第2种情况: 当前列的元素都比目标大，可排除当前列
                j--;    // 排除当前列
            } else {    // 第3种情况: 当前行的元素都比目标小，可排除当前行
                i++;
            }
        }
        return false;
    }
}
```

自己写法：

```java
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        if(matrix == null || matrix.length==0 || matrix[0].length == 0) return false;
        int m = matrix.length,n = matrix[0].length;
        int row = 0 ,col = n-1;
        while(row < m && col >= 0){
            if(matrix[row][col] == target) return true;
            else if((target < matrix[row][col])) col--;
            else row++;
        } 
        return false;       
    }
}
```









#### [378. 有序矩阵中第 K 小的元素](https://leetcode-cn.com/problems/kth-smallest-element-in-a-sorted-matrix/)

难度：中等

给你一个 `n x n` 矩阵 `matrix` ，其中每行和每列元素均按升序排序，找到矩阵中第 `k` 小的元素。
请注意，它是 **排序后** 的第 `k` 小元素，而不是第 `k` 个 **不同** 的元素。

 

**示例 1：**

```
输入：matrix = [[1,5,9],[10,11,13],[12,13,15]], k = 8
输出：13
解释：矩阵中的元素为 [1,5,9,10,11,12,13,13,15]，第 8 小元素是 13
```

**示例 2：**

```
输入：matrix = [[-5]], k = 1
输出：-5
```

 

**提示：**

- `n == matrix.length`
- `n == matrix[i].length`
- `1 <= n <= 300`
- `-109 <= matrix[i][j] <= 109`
- 题目数据 **保证** `matrix` 中的所有行和列都按 **非递减顺序** 排列
- `1 <= k <= n2`

**解析**

来源链接：[378.java 二分法（图解）/优先队列 两种方法详解 - 有序矩阵中第 K 小的元素 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/kth-smallest-element-in-a-sorted-matrix/solution/378java-er-fen-fa-tu-jie-you-xian-dui-lie-liang-ch/) 方法二

```java
class Solution {
    public int kthSmallest(int[][] matrix, int k) {
        int n = matrix.length;
        int left = matrix[0][0];
        int right = matrix[n-1][n-1];
        while(left < right){//这里一般题目二分查找是left <= right 但该题是为了返回左边界
            int mid = left + ((right - left)>>1);//等同于(left + right-left + left)/2 即防止left + right 溢出
            if(check(matrix,mid,k,n)){
                right = mid;
            } else{
                left = mid + 1;
            }
        }
        return left;
    }
    public boolean check(int[][] matrix,int mid,int k,int n){
        int i = n-1;
        int j = 0;
        //第n-1行第0列  从左下角出发
        int num = 0;
        while(i>=0 && j < n){
            if(matrix[i][j] <= mid){
                num += i+1;//该行前面的数都是小于mid的数，+1是因为加上本身也属于
                j++;
            }else{
                i--;
            }
        }
        return num>=k;
    }
}
```

关于**二分查找返回的left一定在矩阵中**这个问题, 写一点个人的理解.
可以参考34. 在排序数组中查找元素的第一个和最后一个位置.https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/

```java
我们先看check函数.check函数的目的是统计矩阵里小等于mid的元素数目count. 再判断count和k的关系.因为mid = (l + r) / 2这种划分方法是把矩阵划分成了[left , mid] 与[mid + 1, right]两部分. 当 count < k 时, 说明mid太小了, 我们应该在[mid + 1, right] 这个范围里查找. 否则在[left, mid]范围里查找.
如果存在一个不在矩阵中的数a满足条件, 因为a不在矩阵中,那count统计的元素肯定都是小于a的, 那一定存在一个比a小且在矩阵中的数b满足条件,即从小于a的数变成了小于等于b的数 .等用题目中的例子,x = 13 和x = 14 都满足小于等于x的元素数目等于8, 对14来说统计的都是小于它的数, 而对13来说统计的都是小于等于它的数. 问题来了, 那为何取到的不是14而是13呢?

因为我们取mid的取法是 mid = (left + right) / 2, 当left < right时, mid 永远 取不到right, 想要mid取到right ,只有left == right. 但循环条件是 while(left < right),当 left == right时循环已经终止. 所以我们得到会是一个左边界. 还是用题目中的例子, 假设left = 13, right = 14 则 mid = (13 + 14) / 2 = 13
```

另一种解法

```java
public int kthSmallest(int[][] matrix, int k) {
    int m = matrix.length, n = matrix[0].length;
    int lo = matrix[0][0], hi = matrix[m - 1][n - 1];
    while (lo <= hi) {
        int mid = lo + (hi - lo) / 2;
        int cnt = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n && matrix[i][j] <= mid; j++) {
                cnt++;
            }
        }
        if (cnt < k) lo = mid + 1;
        else hi = mid - 1;
    }
    return lo;
}
```



#### [645. 错误的集合](https://leetcode-cn.com/problems/set-mismatch/)

难度：简单

集合 `s` 包含从 `1` 到 `n` 的整数。不幸的是，因为数据错误，导致集合里面某一个数字复制了成了集合里面的另外一个数字的值，导致集合 **丢失了一个数字** 并且 **有一个数字重复** 。

给定一个数组 `nums` 代表了集合 `S` 发生错误后的结果。

请你找出重复出现的整数，再找到丢失的整数，将它们以数组的形式返回。

 

**示例 1：**

```
输入：nums = [1,2,2,4]
输出：[2,3]
```

**示例 2：**

```
输入：nums = [1,1]
输出：[1,2]
```

 

**提示：**

- `2 <= nums.length <= 104`
- `1 <= nums[i] <= 104`

**解析：**

来源链接：[【宫水三叶】一题三解：「计数」&「数学」&「桶排序」 - 错误的集合 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/set-mismatch/solution/gong-shui-san-xie-yi-ti-san-jie-ji-shu-s-vnr9/)

[Java三种解法 hash 鸽巢原理 原地算法 - 错误的集合 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/set-mismatch/solution/javasan-chong-jie-fa-by-wwwhang-bqky/)

```java
class Solution {
    public int[] findErrorNums(int[] nums) {
        for(int i = 0;i< nums.length;i++){
            while(nums[i] != i+1 && nums[i] != nums[nums[i]-1]){
                swap(nums,i,nums[i]-1);//这里i与nums[i] -1 都是索引  即对于每一个数字nums[i]：移动到nums[nums[i] - 1]。这样，每个数字都可以移动到正确的地方。
            }
        } 
         for(int i = 0 ;i< nums.length;i++){
             if(nums[i] != i +1){
                 return new int[]{nums[i],i+1};
             }
         }
         return null;              
    }
    public void swap(int[] nums,int i,int j){
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }

}


```

![Yukkkino](https://assets.leetcode-cn.com/aliyun-lc-upload/users/yukkkino/avatar_1616732979.png)

**解释**

1. 因为集合s包含1到n的整数，那么数组中的某个元素值恒等于索引值+1。可以使用计数，把每个元素出现的次数记录下来，遍历次数数组一遍即可知道哪些数字出现了，哪些没出现。
2. 有一个常用的方法是，将元素 i + 1 存放到数组下标索引 i 中去，即做一个索引到元素值的映射（i -> i + 1）。 那么我们就需要满足这样性质的数组：

```prolog
nums[i] = i+1    →    i = nums[i]−1    →    nums[i] = nums[nums[i]−1]
```

因此，要先对数组做一下处理，把每个元素i移动到数组下标i-1的地方去。 最后，每一个元素都交换到了它对应的位置，那必然会导致某个索引i，不满足nums[i]=i+1，这个nums[i] 就是我们要找的重复数。当nums[i] 是重复数时，根据数组的性质， 索引i存放的元素为i+1，但此时存放着的是重复数，所以缺少的数字就是i+1。





#### [287. 寻找重复数](https://leetcode-cn.com/problems/find-the-duplicate-number/)

难度：中等

给定一个包含 `n + 1` 个整数的数组 `nums` ，其数字都在 `1` 到 `n` 之间（包括 `1` 和 `n`），可知至少存在一个重复的整数。

假设 `nums` 只有 **一个重复的整数** ，找出 **这个重复的数** 。

你设计的解决方案必须不修改数组 `nums` 且只用常量级 `O(1)` 的额外空间。

 

**示例 1：**

```
输入：nums = [1,3,4,2,2]
输出：2
```

**示例 2：**

```
输入：nums = [3,1,3,4,2]
输出：3
```

**示例 3：**

```
输入：nums = [1,1]
输出：1
```

**示例 4：**

```
输入：nums = [1,1,2]
输出：1
```

 

**提示：**

- `1 <= n <= 105`
- `nums.length == n + 1`
- `1 <= nums[i] <= n`
- `nums` 中 **只有一个整数** 出现 **两次或多次** ，其余整数均只出现 **一次**

 

**进阶：**

- 如何证明 `nums` 中至少存在一个重复的数字?
- 你可以设计一个线性级时间复杂度 `O(n)` 的解决方案吗？

**解析**：

[使用二分法查找一个有范围的整数（结合抽屉原理） - 寻找重复数 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/find-the-duplicate-number/solution/er-fen-fa-si-lu-ji-dai-ma-python-by-liweiwei1419/)

```java
class Solution {
    public int findDuplicate(int[] nums) {
        // int n = nums;
        // int[] cnts = new int[n+1];
        // int sum = 0,set = 0;
        // for(int num : nums){
        //     sum += num;
        //     if(cnts[num] == 0) set += num;
        //     cnts[num] = 1; 

        // }
        // return  sum -set;
        // 以上方法不行 不通过案例 输入：[2,2,2,2,2] 输出：8 预期结果：2
        int l = 1,h = nums.length-1;//这里是1到n的数
        while(l<=h){
            int mid = l + (h -l)/2;//这里注意不能写成1+(h-l)>>1,要写成l+((h-l)>>1)
            int cnt = 0;
            for(int i = 0;i< nums.length;i++){
                if(nums[i] <= mid) cnt++;
            }
            if(cnt > mid) h = mid-1;
            else l = mid +1; 
        }
        return l;
    }
}
```

**二分查找知识讲解：**

[详解二分查找算法 - murphy_gb - 博客园 (cnblogs.com)](https://www.cnblogs.com/kyoner/p/11080078.html)

**快慢指针代码：**

```java
class Solution {
    public int findDuplicate(int[] nums) {
        int fast = 0, slow = 0;
        do{
            fast = nums[nums[fast]];// fast每次走两步
            slow = nums[slow];// slow每次走一步
        }while (fast != slow);// 直至二者相遇，即fast比slow多走了一圈，slow走了一圈，fast走了两圈，逻辑上不会走第三圈

        fast = 0;// 节约空间

        while (fast != slow){// 直到二者相遇
            fast = nums[fast];
            slow = nums[slow];
            // 二者皆移动一次
        }

        return slow;// 即我们找到的起点，重复的点
    }
}

```

快慢指针证明

![img](file:///C:\Users\Wanan\Documents\Tencent Files\1210435820\Image\C2C\NN{FAG@]0GG6Y~TGE0XYWNH.png)

#### [667. 优美的排列 II](https://leetcode-cn.com/problems/beautiful-arrangement-ii/)

难度：中等

给你两个整数 `n` 和 `k` ，请你构造一个答案列表 `answer` ，该列表应当包含从 `1` 到 `n` 的 `n` 个不同正整数，并同时满足下述条件：

- 假设该列表是 `answer = [a1, a2, a3, ... , an]` ，那么列表 `[|a1 - a2|, |a2 - a3|, |a3 - a4|, ... , |an-1 - an|]` 中应该有且仅有 `k` 个不同整数。

返回列表 `answer` 。如果存在多种答案，只需返回其中 **任意一种** 。

 

**示例 1：**

```
输入：n = 3, k = 1
输出：[1, 2, 3]
解释：[1, 2, 3] 包含 3 个范围在 1-3 的不同整数，并且 [1, 1] 中有且仅有 1 个不同整数：1
```

**示例 2：**

```
输入：n = 3, k = 2
输出：[1, 3, 2]
解释：[1, 3, 2] 包含 3 个范围在 1-3 的不同整数，并且 [2, 1] 中有且仅有 2 个不同整数：1 和 2
```

 

**提示：**

- `1 <= k < n <= 104`

 **解析：**

```java
class Solution {
    public int[] constructArray(int n, int k) {
        int[] res = new int[n];
        res[0] = 1 ;
        //让前k+1个元素构造出 k 个不同的差值 ，序列为 1,k+1,2,k,3,k-1,...,k/2,k/2+1
        //比如这里n=6，k=3 那么前4个元素构造成3个不同的差值  即前四个元素为 1 4 2 3  差值为 3 2 1
        for(int i  =1 ,val = k;i<=k;i++,val--){
            res[i] = i%2==1 ? res[i-1] + val : res[i-1] - val;
        } 

        //构造后面n-(k+1)个元素 这里接着上面的  1 4 2 3 添加 5 6  构造成 1 4 2 3 5 6
        for(int i = k+1;i<n;i++){
            res[i] = i+1;
        }
        return res;//返回数组   这道题感觉是一个找规律的题  找不出来不必纠结

    }
}
```







#### [697. 数组的度](https://leetcode-cn.com/problems/degree-of-an-array/)

难度：简单

给定一个非空且只包含非负数的整数数组 `nums`，数组的度的定义是指数组里任一元素出现频数的最大值。

你的任务是在 `nums` 中找到与 `nums` 拥有相同大小的度的最短连续子数组，返回其长度。

 

**示例 1：**

```
输入：[1, 2, 2, 3, 1]
输出：2
解释：
输入数组的度是2，因为元素1和2的出现频数最大，均为2.
连续子数组里面拥有相同度的有如下所示:
[1, 2, 2, 3, 1], [1, 2, 2, 3], [2, 2, 3, 1], [1, 2, 2], [2, 2, 3], [2, 2]
最短连续子数组[2, 2]的长度为2，所以返回2.
```

**示例 2：**

```
输入：[1,2,2,3,1,4,2]
输出：6
```

 

**提示：**

- `nums.length` 在1到 50,000 区间范围内。
- `nums[i]` 是一个在 0 到 49,999 范围内的整数。

**解析**：

来源链接：[一次数组遍历 + 哈希表 - 数组的度 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/degree-of-an-array/solution/yi-ci-shu-zu-bian-li-ha-xi-biao-by-dong-d9lvg/) 方法二

```java
class Solution {
    public int findShortestSubArray(int[] nums) {
        int len = nums.length,maxCount = 0,minWindow = 0;
        Map<Integer,int[]> map = new HashMap<>();
        for(int i = 0 ;i < len;i++){
            int[] pair = map.get(nums[i]);// pair数组 表示 pair[0]记录每个元素第一次出现的位置，pair[1]表示当前出现了几次
            if(pair == null){
                pair = new int[]{i,1};//i 即当前出现的位置， 1表示出现次数
                map.put(nums[i],pair);
            }else{
                pair[1]++;
            }
            if(pair[1] > maxCount){
                maxCount = pair[1];
                minWindow = i - pair[0] + 1;
            }else if(pair[1] == maxCount){
                minWindow = Math.min(minWindow,i-pair[0]+1);
            }
        }
        return minWindow;               
    }
}
```

#### [766. 托普利茨矩阵](https://leetcode-cn.com/problems/toeplitz-matrix/)

难度：简单

给你一个 `m x n` 的矩阵 `matrix` 。如果这个矩阵是托普利茨矩阵，返回 `true` ；否则，返回 `false` *。*

如果矩阵上每一条由左上到右下的对角线上的元素都相同，那么这个矩阵是 **托普利茨矩阵** 。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2020/11/04/ex1.jpg)

```
输入：matrix = [[1,2,3,4],[5,1,2,3],[9,5,1,2]]
输出：true
解释：
在上述矩阵中, 其对角线为: 
"[9]", "[5, 5]", "[1, 1, 1]", "[2, 2, 2]", "[3, 3]", "[4]"。 
各条对角线上的所有元素均相同, 因此答案是 True 。
```

**示例 2：**

![img](https://assets.leetcode.com/uploads/2020/11/04/ex2.jpg)

```
输入：matrix = [[1,2],[2,2]]
输出：false
解释：
对角线 "[1, 2]" 上的元素不同。
```

 

**提示：**

- `m == matrix.length`
- `n == matrix[i].length`
- `1 <= m, n <= 20`
- `0 <= matrix[i][j] <= 99`

 

**进阶：**

- 如果矩阵存储在磁盘上，并且内存有限，以至于一次最多只能将矩阵的一行加载到内存中，该怎么办？
- 如果矩阵太大，以至于一次只能将不完整的一行加载到内存中，该怎么办？

**解析**:

来源链接：[从磁盘读取成本分析两种 100% 遍历思路：按格子遍历 & 按线遍历 - 托普利茨矩阵 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/toeplitz-matrix/solution/cong-ci-pan-du-qu-cheng-ben-fen-xi-liang-f20w/)

```java
class Solution {
    public boolean isToeplitzMatrix(int[][] matrix) {
        int m = matrix.length,n = matrix[0].length;
        for(int i =1; i < m ; i++){
            for(int j = 1;j<n;j++){
                if(matrix[i][j] != matrix[i-1][j-1]) return false;
            }
        }
        return true;
    }
}
```

对解析来源中的第二种方法进行修改

```java
class Solution {
    public boolean isToeplitzMatrix(int[][] matrix) {
        int m = matrix.length, n = matrix[0].length;
        int row = m, col = n;
        while (col-- > 0) {
            for (int i = 0, j = col, val = matrix[i++][j++]; i < m && j < n; i++, j++) {
                if (matrix[i][j] != val) return false;
            }
        }
        while (--row > 0) {//while循环改成--row好一点，如果是row-- 就会对题目中的示例1中 1 1 1 这条对角线访问两次
            for (int i = row, j = 0, val = matrix[i++][j++]; i < m && j < n; i++, j++) {
                if (matrix[i][j] != val) return false;
            }
        }
        return true;
    }
}
```

#### [565. 数组嵌套](https://leetcode-cn.com/problems/array-nesting/)

难度：中等

索引从`0`开始长度为`N`的数组`A`，包含`0`到`N - 1`的所有整数。找到最大的集合`S`并返回其大小，其中 `S[i] = {A[i], A[A[i]], A[A[A[i]]], ... }`且遵守以下的规则。

假设选择索引为`i`的元素`A[i]`为`S`的第一个元素，`S`的下一个元素应该是`A[A[i]]`，之后是`A[A[A[i]]]...` 以此类推，不断添加直到`S`出现重复的元素。

 

**示例 1:**

```
输入: A = [5,4,0,3,1,6,2]
输出: 4
解释: 
A[0] = 5, A[1] = 4, A[2] = 0, A[3] = 3, A[4] = 1, A[5] = 6, A[6] = 2.

其中一种最长的 S[K]:
S[0] = {A[0], A[5], A[6], A[2]} = {5, 6, 2, 0}
```

 

**提示：**

1. `N`是`[1, 20,000]`之间的整数。
2. `A`中不含有重复的元素。
3. `A`中的元素大小在`[0, N-1]`之间

**解析：**

来源链接：[Java求解方法的思考与改进 - 数组嵌套 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/array-nesting/solution/javaqiu-jie-de-si-kao-yu-gai-jin-by-zackqf/)

```java
class Solution {
    public int arrayNesting(int[] nums) {
        int res = 0;
        for(int i = 0;i<nums.length;i++){
            int count =0 ,k = i;
            while(nums[k] != -1){//知道访问到-1 说明重复访问
                count++;
                int temp = nums[k];
                nums[k] = -1;//访问过的数用-1标记
                k = temp;
            }
            res  = Math.max(res,count);
        }        
        return res;
    }
}
```

#### [769. 最多能完成排序的块](https://leetcode-cn.com/problems/max-chunks-to-make-sorted/)

难度：中等

数组`arr`是`[0, 1, ..., arr.length - 1]`的一种排列，我们将这个数组分割成几个“块”，并将这些块分别进行排序。之后再连接起来，使得连接的结果和按升序排序后的原数组相同。

我们最多能将数组分成多少块？

**示例 1:**

```
输入: arr = [4,3,2,1,0]
输出: 1
解释:
将数组分成2块或者更多块，都无法得到所需的结果。
例如，分成 [4, 3], [2, 1, 0] 的结果是 [3, 4, 0, 1, 2]，这不是有序的数组。
```

**示例 2:**

```
输入: arr = [1,0,2,3,4]
输出: 4
解释:
我们可以把它分成两块，例如 [1, 0], [2, 3, 4]。
然而，分成 [1, 0], [2], [3], [4] 可以得到最多的块数。
```

**注意:**

- `arr` 的长度在 `[1, 10]` 之间。
- `arr[i]`是 `[0, 1, ..., arr.length - 1]`的一种排列。

**解析**:

```java
class Solution {
    public int maxChunksToSorted(int[] arr) {
// 从前往后遍历，和排序后的数组对比，决定可分割位置的是各个无序子序列的最大元素，若子序列排序后最大元素==下标idx值，由于所有元素都在子序列范围内唯一，代表排序后子序列元素能和下标一一对应，
        if(arr == null ) return 0;
        int res = 0,max = 0;
        for(int i = 0; i< arr.length;i++){
            max = Math.max(max,arr[i]);
            if(max == i) res++;
        }
        return res;        
    }

}
```

