# 图

# 二分图

如果可以用两种颜色对图中的节点进行着色，并且保证相邻的节点颜色不同，那么这个图就是二分图

#### [785. 判断二分图](https://leetcode-cn.com/problems/is-graph-bipartite/)

难度：中等

存在一个 **无向图** ，图中有 `n` 个节点。其中每个节点都有一个介于 `0` 到 `n - 1` 之间的唯一编号。给你一个二维数组 `graph` ，其中 `graph[u]` 是一个节点数组，由节点 `u` 的邻接节点组成。形式上，对于 `graph[u]` 中的每个 `v` ，都存在一条位于节点 `u` 和节点 `v` 之间的无向边。该无向图同时具有以下属性：

- 不存在自环（`graph[u]` 不包含 `u`）。
- 不存在平行边（`graph[u]` 不包含重复值）。
- 如果 `v` 在 `graph[u]` 内，那么 `u` 也应该在 `graph[v]` 内（该图是无向图）
- 这个图可能不是连通图，也就是说两个节点 `u` 和 `v` 之间可能不存在一条连通彼此的路径。

**二分图** 定义：如果能将一个图的节点集合分割成两个独立的子集 `A` 和 `B` ，并使图中的每一条边的两个节点一个来自 `A` 集合，一个来自 `B` 集合，就将这个图称为 **二分图** 。

如果图是二分图，返回 `true` ；否则，返回 `false` 。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2020/10/21/bi2.jpg)

```
输入：graph = [[1,2,3],[0,2],[0,1,3],[0,2]]
输出：false
解释：不能将节点分割成两个独立的子集，以使每条边都连通一个子集中的一个节点与另一个子集中的一个节点。
```

**示例 2：**

![img](https://assets.leetcode.com/uploads/2020/10/21/bi1.jpg)

```
输入：graph = [[1,3],[0,2],[1,3],[0,2]]
输出：true
解释：可以将节点分成两组: {0, 2} 和 {1, 3} 。
```

 

**提示：**

- `graph.length == n`
- `1 <= n <= 100`
- `0 <= graph[u].length < n`
- `0 <= graph[u][i] <= n - 1`
- `graph[u]` 不会包含 `u`
- `graph[u]` 的所有值 **互不相同**
- 如果 `graph[u]` 包含 `v`，那么 `graph[v]` 也会包含 `u`

**解析：**

来源链接：[BFS + DFS + 并查集，三种方法判断二分图 - 判断二分图 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/is-graph-bipartite/solution/bfs-dfs-bing-cha-ji-san-chong-fang-fa-pan-duan-er-/)方法二

```java
class Solution {
    public boolean isBipartite(int[][] graph) {
        // 定义 visited 数组，初始值为 0 表示未被访问，赋值为 1 或者 -1 表示两种不同的颜色。 
        int[] visited = new int[graph.length];
        // 因为图中可能含有多个连通域，所以我们需要判断是否存在顶点未被访问，若存在则从它开始再进行一轮 dfs 染色。
        for (int i = 0; i < graph.length; i++) {
            if (visited[i] == 0 && !dfs(graph, i, 1, visited)) {
                return false;
            }
        }
        return true;
    }

    private boolean dfs(int[][] graph, int v, int color, int[] visited) {
        // 如果要对某顶点染色时，发现它已经被染色了，则判断它的颜色是否与本次要染的颜色相同，如果矛盾，说明此无向图无法被正确染色，返回 false。
        if (visited[v] != 0) {
            return visited[v] == color;
        }
        
        // 对当前顶点进行染色，并将当前顶点的所有邻接点染成相反的颜色。
        visited[v] = color;
        for (int w: graph[v]) { //对相邻节点遍历，看是否能染成不同颜色，因为题目是给的类似[0,2]两节点构成一个元素的数组
            if (!dfs(graph, w, -color, visited)) {
                return false;
            }
        }
        return true;
    }
}

```





# 拓扑排序

**一.定义**

  对一个有向无环图(Directed Acyclic Graph简称DAG)G进行拓扑排序，是将G中所有顶点排成一个线性序列，使得图中任意一对顶点u和v，若<u，v> ∈E(G)，则u在线性序列中出现在v之前。

  通常，这样的线性序列称为满足拓扑次序(Topological Order)的序列，简称拓扑序列。

  注意:

  1)只有有向无环图才存在拓扑序列;

  2)对于一个DAG,可能存在多个拓扑序列;

#### [207. 课程表](https://leetcode-cn.com/problems/course-schedule/)

难度：中等

你这个学期必须选修 `numCourses` 门课程，记为 `0` 到 `numCourses - 1` 。

在选修某些课程之前需要一些先修课程。 先修课程按数组 `prerequisites` 给出，其中 `prerequisites[i] = [ai, bi]` ，表示如果要学习课程 `ai` 则 **必须** 先学习课程 `bi` 。

- 例如，先修课程对 `[0, 1]` 表示：想要学习课程 `0` ，你需要先完成课程 `1` 。

请你判断是否可能完成所有课程的学习？如果可以，返回 `true` ；否则，返回 `false` 。

 

**示例 1：**

```
输入：numCourses = 2, prerequisites = [[1,0]]
输出：true
解释：总共有 2 门课程。学习课程 1 之前，你需要完成课程 0 。这是可能的。
```

**示例 2：**

```
输入：numCourses = 2, prerequisites = [[1,0],[0,1]]
输出：false
解释：总共有 2 门课程。学习课程 1 之前，你需要先完成课程 0 ；并且学习课程 0 之前，你还应先完成课程 1 。这是不可能的。
```

 

**提示：**

- `1 <= numCourses <= 105`
- `0 <= prerequisites.length <= 5000`
- `prerequisites[i].length == 2`
- `0 <= ai, bi < numCourses`
- `prerequisites[i]` 中的所有课程对 **互不相同**

**解析:**

来源链接：[课程表（拓扑排序：入度表BFS法 / DFS法，清晰图解） - 课程表 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/course-schedule/solution/course-schedule-tuo-bu-pai-xu-bfsdfsliang-chong-fa/)

```java
class Solution {
    public boolean canFinish(int numCourses, int[][] prerequisites) {
        List<List<Integer>> adjacency = new ArrayList<>();
        //初始化邻接矩阵
        for(int i = 0; i < numCourses; i++)
            adjacency.add(new ArrayList<>()); //添加numCourses个数组
        int[] flags = new int[numCourses]; //每个课程对应的flag
        for(int[] cp : prerequisites)  //把每个匹配单独取出来
            adjacency.get(cp[1]).add(cp[0]); //这里就是创建一个邻接表，即在cp[1]这个位置添加cp[0]这个数
        // cp[1]是前导课程，然后访问adj的第cp[1]个位置，然后添加cp[0]
        for(int i = 0; i < numCourses; i++)
            if(!dfs(adjacency, flags, i)) return false; //依次遍历adj每个位置
        return true;
    }
    private boolean dfs(List<List<Integer>> adjacency, int[] flags, int i) {
        if(flags[i] == 1) return false;
        if(flags[i] == -1) return true;
        flags[i] = 1;
        for(Integer j : adjacency.get(i))
            if(!dfs(adjacency, flags, j)) return false; //遍历i的每个邻居节点
        flags[i] = -1; //完成该轮遍历时，flag置为-1
        return true;
    }
}
```

**分析：**

主要分析了方法二：深度优先遍历

```yaml
记住这三个标志位对应的状态
i == 0 ： 干净的，未被 DFS 访问
i == -1：其他节点启动的 DFS 访问过了，路径没问题，不需要再访问了
i == 1  ：本节点启动的 DFS 访问过了，一旦遇到了也说明有环了

有0、1、2、3、4、5  共6门课程。 [[5,3],[5,4],[3,0],[3,1],[4,1],[4,2]]。学5之前要先学3，学5之前要先学4......

0          邻接表
   \       下标  0     1     2     3    4    5   同时也表示要先学的课程
   /   3        [3]  [3,4]  [4]   [5]  [5]  [ ]  学完上面的课程才能学的课程，例如学完0才能学3，学完1才能学3和4
1        \
   \     /  5     这个邻接表的创建是通过        for(int[] cp : prerequisites)
      4                                           adjacency.get(cp[1]).add(cp[0]);         实现的
   /  
2

然后就是遍历+标记判断有无环：

1、从课程0启动DFS，先判断下，哦，节点0还没被访问，将flag[0]置1，表明被当前节点启动的dfs访问过了，在访问0时
就通过以下代码一连串把3、5都访问了,返回true之前标志位置-1，这样从其他节点进来看到标志位-1时就无需再访问了，
直接返回true.
```

```java
if(flags[i] == 1) return false;  //先判断再修改标志位
if(flags[i] == -1) return true;  //别的dfs路径访问过了，我不需要访问了
flags[i] = 1;   //只有这个标志位是干净的，别人还没有动过，我才能标记为1，说明本次dfs我遍历过它
for(Integer j : adjacency.get(i))
   if(!dfs(adjacency, flags, j))
       return false;
flags[i] = -1;    //只有一次DFS完整结束了，才能执行到这一步，标记为-1，说明这条路没问题，再遇到不需要遍历了
return true;
```

```java
2.从课程1启动DFS一样的道理，3、5上一步已经访问过了标志位为-1，这一步就不访问了，只要访问4，并把标志位置为-1.,
3、剩下的同理。这里是举了个无环的情况，那有环是什么样子呢？
下标  0     1     2     3    4    5   先学的课程
     [3]  [3,4]  [4]   [5]  [5]  [3 ]  这里多加了一个，先学5才能学3，这回肯定就有问题了

在第一步从课程0启动DFS，一连串访问3，5，从5又遍历到3时，由于我们本节点启动的dfs已经访问过3了，标志位为1，
所以碰到标志位为1，说明有环了，直接返回false;一旦某次df返回了false,整个遍历就结束了，返回最终结果false
```











#### [210. 课程表 II](https://leetcode-cn.com/problems/course-schedule-ii/)

难度：中等

现在你总共有 *n* 门课需要选，记为 `0` 到 `n-1`。

在选修某些课程之前需要一些先修课程。 例如，想要学习课程 0 ，你需要先完成课程 1 ，我们用一个匹配来表示他们: `[0,1]`

给定课程总量以及它们的先决条件，返回你为了学完所有课程所安排的学习顺序。

可能会有多个正确的顺序，你只要返回一种就可以了。如果不可能完成所有课程，返回一个空数组。

**示例 1:**

```
输入: 2, [[1,0]] 
输出: [0,1]
解释: 总共有 2 门课程。要学习课程 1，你需要先完成课程 0。因此，正确的课程顺序为 [0,1] 。
```

**示例 2:**

```
输入: 4, [[1,0],[2,0],[3,1],[3,2]]
输出: [0,1,2,3] or [0,2,1,3]
解释: 总共有 4 门课程。要学习课程 3，你应该先完成课程 1 和课程 2。并且课程 1 和课程 2 都应该排在课程 0 之后。
     因此，一个正确的课程顺序是 [0,1,2,3] 。另一个正确的排序是 [0,2,1,3] 。
```

**说明:**

1. 输入的先决条件是由**边缘列表**表示的图形，而不是邻接矩阵。详情请参见[图的表示法](http://blog.csdn.net/woaidapaopao/article/details/51732947)。
2. 你可以假定输入的先决条件中没有重复的边。

**提示:**

1. 这个问题相当于查找一个循环是否存在于有向图中。如果存在循环，则不存在拓扑排序，因此不可能选取所有课程进行学习。
2. [通过 DFS 进行拓扑排序](https://www.coursera.org/specializations/algorithms) - 一个关于Coursera的精彩视频教程（21分钟），介绍拓扑排序的基本概念。
3. 拓扑排序也可以通过 [BFS](https://baike.baidu.com/item/宽度优先搜索/5224802?fr=aladdin&fromid=2148012&fromtitle=广度优先搜索) 完成。

**解析：**

**未创建邻接表**

来源链接：[Java 简单好理解的拓扑排序 - 课程表 II - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/course-schedule-ii/solution/java-jian-dan-hao-li-jie-de-tuo-bu-pai-xu-by-kelly/)方法一

```java
class Solution {
    public int[] findOrder(int numCourses, int[][] prerequisites) {
        if(numCourses == 0) return new int[0];
        int[] inDegrees = new int[numCourses];
        for(int[] p : prerequisites){
            inDegrees[p[0]]++;//建立入度表，p是存储的数组，例如[1,0]即p[0]位置是入度为1
        
        }
        //入度为0的节点队列
        Deque<Integer> queue = new LinkedList<>();
        for(int i= 0;i<inDegrees.length;i++){
            if(inDegrees[i] == 0) queue.offer(i);
        }
        int count = 0;//记录可以学完的课程数量
        int[] res = new int[numCourses];//可以学完的课程
        while(!queue.isEmpty()){
            int curr = queue.poll();
            res[count++] = curr;
            for(int[] p : prerequisites){
                if(p[1] == curr){//判断是否有下一个节点的先修课程节点是否等于该节点，这里也就是判断邻接节点，如果有，则它的入度减一
                    inDegrees[p[0]]--;
                    if(inDegrees[p[0]] == 0) queue.offer(p[0]);
                }
            }
        }
        if(count == numCourses) return res;
        return new int[0];


    }
}
```

**创建邻接表：**

[拓扑排序（广度优先遍历） + 深度优先遍历（Java、Python） - 课程表 II - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/course-schedule-ii/solution/tuo-bu-pai-xu-shen-du-you-xian-bian-li-python-dai-/)方法一





# 并查集

#### [684. 冗余连接](https://leetcode-cn.com/problems/redundant-connection/)

难度：中等

树可以看成是一个连通且 **无环** 的 **无向** 图。

给定往一棵 `n` 个节点 (节点值 `1～n`) 的树中添加一条边后的图。添加的边的两个顶点包含在 `1` 到 `n` 中间，且这条附加的边不属于树中已存在的边。图的信息记录于长度为 `n` 的二维数组 `edges` ，`edges[i] = [ai, bi]` 表示图中在 `ai` 和 `bi` 之间存在一条边。

请找出一条可以删去的边，删除后可使得剩余部分是一个有着 `n` 个节点的树。如果有多个答案，则返回数组 `edges` 中最后出现的边。

 

**示例 1：**

![img](https://pic.leetcode-cn.com/1626676174-hOEVUL-image.png)

```
输入: edges = [[1,2], [1,3], [2,3]]
输出: [2,3]
```

**示例 2：**

![img](https://pic.leetcode-cn.com/1626676179-kGxcmu-image.png)

```
输入: edges = [[1,2], [2,3], [3,4], [1,4], [1,5]]
输出: [1,4]
```

 

**提示:**

- `n == edges.length`
- `3 <= n <= 1000`
- `edges[i].length == 2`
- `1 <= ai < bi <= edges.length`
- `ai != bi`
- `edges` 中无重复元素
- 给定的图是连通的 

**解析：**

来源链接：[java 并查集 - 冗余连接 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/redundant-connection/solution/java-bing-cha-ji-by-luma730/)

```java
class Solution {
    public int[] findRedundantConnection(int[][] edges) {
        int nodeCount = edges.length;
        int[] parent  = new int[nodeCount + 1];
        for(int i = 1 ; i<=nodeCount;i++){
            parent[i] = i;//初始化
        } 
        for(int i = 0;i<nodeCount;i++){
            int[] edge = edges[i];//二维数组里面的数组元素，即连通线
            int node1 = edge[0], node2 = edge[1];
            if(find(parent,node1) != find(parent,node2)){
                union(parent,node1,node2);
            }else{
                return edge;
            }
        }
        return new int[0];       
    }
    public void union(int[] parent,int index1,int index2){
        parent[find(parent,index1)] = find(parent,index2);
        //也可以写成parent[find(parent,index2)] = find(parent,index1);
    }
    public int find(int[] parent,int index){
        if(parent[index] != index){
            parent[index] = find(parent,parent[index]);//找到parent[index]的父节点，直到找到根节点
        }
        return parent[index];
    }
}
```

