#### [215. 数组中的第K个最大元素](https://leetcode-cn.com/problems/kth-largest-element-in-an-array/)

难度：中等

给定整数数组 `nums` 和整数 `k`，请返回数组中第 `**k**` 个最大的元素。

请注意，你需要找的是数组排序后的第 `k` 个最大的元素，而不是第 `k` 个不同的元素。

**示例 1:**

```
输入: [3,2,1,5,6,4] 和 k = 2
输出: 5
```

**示例 2:**

```
输入: [3,2,3,1,2,4,5,5,6] 和 k = 4
输出: 4
```

**提示：**

- `1 <= k <= nums.length <= 104`
- `-104 <= nums[i] <= 104`



**解析**：

**排序** ：时间复杂度 O(NlogN)，空间复杂度 O(1)

```
public int findKthLargest(int[] nums, int k) {
    Arrays.sort(nums);
    return nums[nums.length - k];
}
```

**快速排序**：时间复杂度 O(N)，空间复杂度 O(1)

来源链接：[数组中的第K个最大元素 - 数组中的第K个最大元素 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/kth-largest-element-in-an-array/solution/shu-zu-zhong-de-di-kge-zui-da-yuan-su-by-leetcode-/)

```java
class Solution {
    public int findKthLargest(int[] nums, int k) {
        k = nums.length -k;
        int l = 0 ,h = nums.length-1;
        while(l<h){
            int j = partition(nums,l,h);
            if(j == k){ //如果返回的基准恰好等于k 则直接终止循环，返回数组
                break;
            }else if(j<k){
                l = j + 1;
            }else{
                h = j-1;
            }
        }
        return nums[k];        
    }
    private int partition(int[] a ,int l, int h){
        int  i = l ,j =h; 
        while(i<j){
            //注意这里一定要让j-- 在 i++前面
            ////即注意：此时一定时要先往左移动右边的指针，不然会出现错误。因为我们基准数选取的
			//左边的位置，以为左边的数都比基准数小，为了确保最后i=j的时候的数也比基准数小
			//就只不能先把大于基准的数排完留下的才一定是满足与基准数交换的比他小的数。
            while(a[j] >= a[l] && j>l){ 
                j--;
            }
            while(a[i] <= a[l] && i<h){//a[l]为基准，通常快排都是让第一个数为基准
                i++;
            }
            
            if(i>=j){
                break;
            }
            swap(a,i,j);//如果遇到大于或小于基准的数，则交换
        }
        swap(a,l,j);//让基准位置(l)的数和j位置对换 
        return j;       
    }
    private void swap(int[] a , int i , int j){
        int tem = a[i];
        a[i] = a[j];
        a[j] = tem;
    }
}
```

**堆排序：**时间复杂度 O(NlogK)，空间复杂度 O(K)。

```java
public int findKthLargest(int[] nums, int k) {
    PriorityQueue<Integer> pq = new PriorityQueue<>(); // 小顶堆
    for (int val : nums) {
        pq.add(val);
        if (pq.size() > k)  // 维护堆的大小为 K
            pq.poll();//获取并移除此队列的头，如果此队列为空，则返回null
    }
    return pq.peek();//获取但不移除此队列的头，如果此队列为空，则返回null 
}

```

手写堆排序：大根堆

```java
public class HeapSort {
    public static void main(String []args){
        int []arr = {9,8,7,6,5,4,3,2,1};
        sort(arr);
        System.out.println(Arrays.toString(arr));
    }
    public static void sort(int []arr){
        //1.构建大顶堆
        for(int i=arr.length/2-1;i>=0;i--){
            //从第一个非叶子结点从下至上，从右至左调整结构
            adjustHeap(arr,i,arr.length);
        }
        //2.调整堆结构+交换堆顶元素与末尾元素
        for(int j=arr.length-1;j>0;j--){//假如是5个数 只需交换四次
            swap(arr,0,j);//将堆顶元素与末尾元素进行交换
            adjustHeap(arr,0,j);//重新对堆进行调整
        }

    }

    /**
     * 调整大顶堆（仅是调整过程，建立在大顶堆已构建的基础上）
     * @param arr
     * @param i
     * @param length
     */
    public static void adjustHeap(int []arr,int i,int length){
        int temp = arr[i];//先取出当前元素i
        for(int k=i*2+1;k<length;k=k*2+1){//从i结点的左子结点开始，也就是2i+1处开始
            if(k+1<length && arr[k]<arr[k+1]){//如果左子结点小于右子结点，k指向右子结点
                k++;//k指向右子节点
            }
            if(arr[k] >temp){//如果子节点大于父节点，将子节点值赋给父节点（不用进行交换）
                arr[i] = arr[k];
                i = k;
            }else{
                break;
            }
        }
        arr[i] = temp;//将temp值放到最终的位置
    }

    /**
     * 交换元素
     * @param arr
     * @param a
     * @param b
     */
    public static void swap(int []arr,int a ,int b){
        int temp=arr[a];
        arr[a] = arr[b];
        arr[b] = temp;
    }
}
```

#### [347. 前 K 个高频元素](https://leetcode-cn.com/problems/top-k-frequent-elements/)

难度:中等

给你一个整数数组 `nums` 和一个整数 `k` ，请你返回其中出现频率前 `k` 高的元素。你可以按 **任意顺序** 返回答案。

 

**示例 1:**

```
输入: nums = [1,1,1,2,2,3], k = 2
输出: [1,2]
```

**示例 2:**

```
输入: nums = [1], k = 1
输出: [1]
```

 

**提示：**

- `1 <= nums.length <= 105`
- `k` 的取值范围是 `[1, 数组中不相同的元素的个数]`
- 题目数据保证答案唯一，换句话说，数组中前 `k` 个高频元素的集合是唯一的

 

**进阶：**你所设计算法的时间复杂度 **必须** 优于 `O(n log n)` ，其中 `n` 是数组大小。

**解析:**

来源链接:[347. 前 K 个高频元素 - 前 K 个高频元素 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/top-k-frequent-elements/solution/leetcode-di-347-hao-wen-ti-qian-k-ge-gao-pin-yuan-/)

```java
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        Map<Integer,Integer> frequencyForNum = new HashMap<>();
        for(int num : nums){
            frequencyForNum.put(num,frequencyForNum.getOrDefault(num,0)+1);
        }
        List<Integer>[] buckets = new ArrayList[nums.length +1];
        for(int key : frequencyForNum.keySet()){// Map.ketSet() 方法将获取 Map 集合的所有键名，并存放在一个 Set 集合对象中。
             int frequency  = frequencyForNum.get(key);
             if(buckets[frequency] == null){
                buckets[frequency] = new ArrayList<>();//因为可能有不同数是频率相同的

            } 
            buckets[frequency].add(key);//这里的是频率当下标，值为哪个整数  

        }
        List<Integer> topK = new ArrayList<>();
        for(int i = buckets.length-1;i>=0&&topK.size() < k ;i--){
            if(buckets[i] == null){
                continue;

            }
            if(buckets[i].size() <= (k-topK.size())){//判断桶里面频率最高的元素个数是否超过k，如果没超过则全部添加进去
                topK.addAll(buckets[i]);
            }else{//如果桶里面元素个数超过了k，则取（0，k-topK.size()）个数
                topK.addAll(buckets[i].subList(0,k-topK.size()));
            }

        }
        int[] res = new int[k];
        for(int i = 0;i<k;i++){
            res[i] = topK.get(i);
        }
        return res;       
    }
}
```

#### [451. 根据字符出现频率排序](https://leetcode-cn.com/problems/sort-characters-by-frequency/)

难度中等325

给定一个字符串，请将字符串里的字符按照出现的频率降序排列。

**示例 1:**

```
输入:
"tree"

输出:
"eert"

解释:
'e'出现两次，'r'和't'都只出现一次。
因此'e'必须出现在'r'和't'之前。此外，"eetr"也是一个有效的答案。
```

**示例 2:**

```
输入:
"cccaaa"

输出:
"cccaaa"

解释:
'c'和'a'都出现三次。此外，"aaaccc"也是有效的答案。
注意"cacaca"是不正确的，因为相同的字母必须放在一起。
```

**示例 3:**

```
输入:
"Aabb"

输出:
"bbAa"

解释:
此外，"bbaA"也是一个有效的答案，但"Aabb"是不正确的。
注意'A'和'a'被认为是两种不同的字符。
```

**解析：**

```java
class Solution {
    public String frequencySort(String s) {
        HashMap<Character,Integer> frequencyForNum = new HashMap<>();
        for(char c : s.toCharArray()){
            frequencyForNum.put(c,frequencyForNum.getOrDefault(c,0)+1);
        }
        List<Character>[] frequencyBucket = new ArrayList[s.length()+1];
        for(char c : frequencyForNum.keySet()){
            int f = frequencyForNum.get(c);
            if(frequencyBucket[f] == null){
                frequencyBucket[f] = new ArrayList<>();
            }
            frequencyBucket[f].add(c);
        }
        StringBuilder str = new StringBuilder();
        for(int i = frequencyBucket.length-1;i >= 0;i--){
            if(frequencyBucket[i] == null){
            continue;
        }
        for(char c : frequencyBucket[i]){
        for(int j = 0;j < i ; j++){
            str.append(c);
            }
        }
        }
        return str.toString();
    }
}
```

#### [75. 颜色分类](https://leetcode-cn.com/problems/sort-colors/)

难度:中等

给定一个包含红色、白色和蓝色，一共 `n` 个元素的数组，**[原地](https://baike.baidu.com/item/原地算法)**对它们进行排序，使得相同颜色的元素相邻，并按照红色、白色、蓝色顺序排列。

此题中，我们使用整数 `0`、 `1` 和 `2` 分别表示红色、白色和蓝色。

**示例 1：**

```
输入：nums = [2,0,2,1,1,0]
输出：[0,0,1,1,2,2]
```

**示例 2：**

```
输入：nums = [2,0,1]
输出：[0,1,2]
```

**示例 3：**

```
输入：nums = [0]
输出：[0]
```

**示例 4：**

```
输入：nums = [1]
输出：[1]
```

 

**提示：**

- `n == nums.length`
- `1 <= n <= 300`
- `nums[i]` 为 `0`、`1` 或 `2`

 

**进阶：**

- 你可以不使用代码库中的排序函数来解决这道题吗？
- 你能想出一个仅使用常数空间的一趟扫描算法吗？

**解析:**

我们使用双指针left，right，指针left左侧都是0，指针right右侧都是2，初始化left，right在数组的两端。

我们使用一个遍历变量i，遍历数组时nums[i]为0，则与左指针指向数字交换位置，然后左指针和i都向后移动，i左侧直到左指针都是1，当nums[i]为2时，则与右指针指向数字交换位置，然后右指针向左移动，i不变因为还要判断交换来的数字是什么，如果nums[i]为1，则不交换i向后移动，循环终止条件时i超过了右指针，此时后面已经是2，无需继续交换.

来源链接：[颜色分类双指针解法 - 颜色分类 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/sort-colors/solution/yan-se-fen-lei-shuang-zhi-zhen-jie-fa-by-43k7/)

```java
class Solution {
    public void sortColors(int[] nums) {
        int left = 0, right = nums.length - 1;
        int i = 0;
        while(i <= right){
            if(nums[i] == 0){
                swap(nums, left, i);
                left++;
                i++;
            }else if(nums[i] == 2){
                swap(nums, right, i);
                right--;
            }else{
                i++;
            }
        }
    }

    public void swap(int [] nums, int i, int j){
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}
```

